# API
REACT_APP_API_BASE_URL = http://localhost:6900/api
REACT_APP_API_USER_ENDPOINT = /user

# FireBase
OAUTH_ANDROID_CLIENT_ID = 922464656074-ijioi4hl08rel2ju21vqkmnfvi6g2vkr.apps.googleusercontent.com
FIREBASE_API_KEY = AIzaSyBQC8lln7K8AIaiP1C6DG7sOT8a2r_0Zb8
FIREBASE_AUTH_DOMAIN = medh-firebase.firebaseapp.com
FIREBASE_PROJECT_ID = medh-firebase
FIREBASE_APP_ID = 1:922464656074:web:3a31c2b0e5de605b047233


# Google Cloud API
REACT_APP_GOOGLE_CLOUD_API = AIzaSyB19JIqtPITMGcaZMHBFJ7FrWw-S-pjQMA

