# API
REACT_APP_API_BASE_URL = http://localhost:6900/api
REACT_APP_API_USER_ENDPOINT = /user

# FireBase
OAUTH_ANDROID_CLIENT_ID = 922464656074-ijioi4hl08rel2ju21vqkmnfvi6g2vkr.apps.googleusercontent.com

# Google Cloud API
REACT_APP_GOOGLE_CLOUD_API = AIzaSyB19JIqtPITMGcaZMHBFJ7FrWw-S-pjQMA

